# ideaexchange-schedule-web

./: .gitignore  .gitmodules  Procfile  pom.xml  run.sh
schedule-web/: pom.xml  run.sh
schedule-web/src/main/java/com/springsource/petclinic/domain/: AbstractPerson.java  Owner.java  Pet.java  Vet.java  Visit.java
schedule-web/src/main/java/com/springsource/petclinic/web/: OwnerController.java  PetController.java  VetController.java  VisitController.java
schedule-web/src/main/java/org/ideaexchange/: AppConfig.java  Main.java  RootMvcConfiguration.java
schedule-web/src/main/java/org/ideaexchange/priv/: HomeController.java
schedule-web/src/main/java/org/ideaexchange/pub/: AuthCallbackController.java  LoginController.java
schedule-web/src/main/java/org/ideaexchange/util/: Auth0Util.java
schedule-web/src/main/resources/: application.properties
schedule-web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
schedule-web/src/main/webapp/WEB-INF/views/: login.jsp  views.xml
schedule-web/src/test/java/com/springsource/petclinic/domain/: OwnerDataOnDemand.java  OwnerIntegrationTest.java  PetDataOnDemand.java  PetIntegrationTest.java  VetDataOnDemand.java  VetIntegrationTest.java  VisitDataOnDemand.java  VisitIntegrationTest.java
