<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ideaexchange</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>schedule-web-wrapper</artifactId>
	<name>ideaexchange-schedule-web-wrapper</name>
    
    <packaging>pom</packaging>
    <modules>
        <module>schedule-core</module>
        <module>schedule-web</module>
	</modules>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		 <springBoot.version>1.5.2.RELEASE</springBoot.version>
    </properties>
</project>